# androidPractice

./: Android 网络请求.md  build.gradle
app/: build.gradle
retrofitex/: build.gradle
retrofitex/src/main/java/com/ytjojo/http/: EntireStringResult.java  RetrofitClient.java  ServerResponse.java
retrofitex/src/main/java/com/ytjojo/http/cache/: Cache.java
retrofitex/src/main/java/com/ytjojo/http/cookie/: PersistentCookieJar.java
retrofitex/src/main/java/com/ytjojo/http/coverter/: DateTypeAdapter.java  GMTDateUtils.java  GsonJsonAttrConverter.java  GsonResponseBodyConverter.java  JsonAttrRequestBodyConverter.java
retrofitex/src/main/java/com/ytjojo/http/download/: DownLoadService.java  DownloadProgressResponseBody.java  DownloadStream.java  MD5Utils.java  ProgressResponseBody.java  RandomAccessDownloadStream.java  ResponseMapper.java
retrofitex/src/main/java/com/ytjojo/http/https/: HttpsDelegate.java  SSLSocketFactoryCompat.java
retrofitex/src/main/java/com/ytjojo/http/interceptor/: HttpLoggingInterceptor.java
retrofitex/src/main/java/com/ytjojo/http/subscriber/: RetryWhenNetworkException.java
retrofitex/src/main/java/com/ytjojo/rx/: DoAsync.java  NullBodyObserver.java  OnResumedLast.java  OperatorOnErrorFlatmap.java  ResponseObserver.java  RollingReplaySubject.java  RxBus.java  RxCache.java  RxCreator.java  RxHttpHelper.java  RxManage.java  RxPublish.java  SimpleObserver.java
retrofitex/src/main/java/retrofit2/: AnnotationValueConverter.java  BodyJsonAttrRequestOpertor.java  ExtendParameterHandler.java  ExtendedParameterProcessing.java  IRequestOperator.java  MergeParameterHandler.java  OkHttpCallHack.java  ParameterMerge.java  ParameterRequestOperator.java  RequestOperator.java  ServiceMethodHack.java  VoidResponseBodyConverter.java
retrofitex/src/main/java/retrofit2/http/: BodyJsonAttr.java  PostJsonAttr.java
(+51 files in other folders)
